# This is my README

PROJECT TITLE:
Pacman

PURPOSE OF PROJECT:
none

VERSION or DATE:
1.0

HOW TO START THIS PROJECT:
Compile all the classes and press the run button.

AUTHORS:
Otávio, Jefferson

USER INSTRUCTIONS:
none
